# Wag

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/io/jeffchang/stackoverflowlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jeffchang/stackoverflowlist/: Constants.java  StackOverflowApplication.java
app/src/main/java/io/jeffchang/stackoverflowlist/di/: ViewModelKey.java
app/src/main/java/io/jeffchang/stackoverflowlist/di/components/: AppComponent.java  MainActivityComponent.java
app/src/main/java/io/jeffchang/stackoverflowlist/di/modules/: ActivityBuilder.java  AppModule.java  DaggerViewModelFactory.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/io/jeffchang/stackoverflowlist/models/: BadgeCounts.java  StackOverflowUser.java  UserResponse.java
app/src/main/java/io/jeffchang/stackoverflowlist/network/remote/: StackOverflowService.java
app/src/main/java/io/jeffchang/stackoverflowlist/ui/: MainActivity.java
app/src/main/java/io/jeffchang/stackoverflowlist/ui/common/: BaseFragment.java  ErrorView.java  ProgressBarView.java
app/src/main/java/io/jeffchang/stackoverflowlist/ui/stackoverflowlist/: StackOverFlowUserListFragment.java  StackOverflowUserListFragmentModule.java  StackOverflowUserListFragmentProvider.java
app/src/main/java/io/jeffchang/stackoverflowlist/ui/stackoverflowlist/interactor/: StackOverflowInteractor.java
app/src/main/java/io/jeffchang/stackoverflowlist/ui/stackoverflowlist/repository/: StackOverflowRepository.java
app/src/main/java/io/jeffchang/stackoverflowlist/ui/stackoverflowlist/viewmodel/: StackOverflowUserViewModel.java
app/src/main/java/io/jeffchang/stackoverflowlist/ui/stackoverflowlist/widget/: GridDecoration.java  StackOverflowUserDecoration.java  StackOverflowUserListView.java  StackOverflowUserRecyclerViewAdapter.java
app/src/main/java/io/jeffchang/stackoverflowlist/utils/: ResourceUtil.java
app/src/main/res/drawable/: line_item_decoration.xml
app/src/main/res/layout/: activity_main.xml  dog_breed_header_item.xml  dog_subbreed_text_view.xml  fragment_stackoverflow_user_list.xml  stack_overflow_item.xml  view_progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/jeffchang/stackoverflowlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
