// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dagger_version = '2.17'
    ext.kotlin_version = '1.2.21'
    ext.android_support_version = '28.0.0'
    ext.room_version = '1.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
